CREATE TABLE "user" (
  "id" SERIAL NOT NULL PRIMARY KEY,
  "username" TEXT NOT NULL UNIQUE,
  "password" bytea NOT NULL,
  "is_admin" BOOL NOT NULL
);

CREATE TABLE "session" (
  "id" UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  "owner_id" INTEGER NOT NULL REFERENCES "user" ON DELETE CASCADE,
  "created_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW()
);

CREATE TABLE "poll_template" (
  "id" SERIAL NOT NULL PRIMARY KEY,
  "is_multiple" BOOL NOT NULL,
  "is_anonymous" BOOL NOT NULL,
  "duration" TIMESTAMP WITH TIME ZONE,
  "question" TEXT NOT NULL
);

CREATE TABLE "poll_template_option" (
  "id" SERIAL NOT NULL PRIMARY KEY,
  "poll_template_id" INTEGER NOT NULL REFERENCES "poll_template" ON DELETE CASCADE,
  "data" TEXT NOT NULL
);

CREATE TABLE "sender" (
  "id" SERIAL NOT NULL PRIMARY KEY,
  "name" TEXT NOT NULL UNIQUE,
  "access_token_enc" bytea NOT NULL,
  "bot_access_token_enc" bytea,
  "bot_id" int,
  CHECK ((bot_access_token_enc is null) = (bot_id is null))
);

CREATE TABLE "receiver" (
  "id" SERIAL NOT NULL PRIMARY KEY,
  "sender_id" INTEGER NOT NULL REFERENCES "sender" ON DELETE CASCADE,
  "name" TEXT NOT NULL,
  "peer_id" INTEGER NOT NULL
);

CREATE TABLE "regular_rule" (
  "id" SERIAL NOT NULL PRIMARY KEY,
  "receiver_id" INTEGER NOT NULL REFERENCES "receiver" ON DELETE CASCADE,
  "poll_template_id" INTEGER NOT NULL REFERENCES "poll_template" ON DELETE CASCADE,
  "cron_rule" TEXT NOT NULL
);

CREATE TABLE "exception_rule" (
  "id" SERIAL NOT NULL PRIMARY KEY,
  "regular_rule_id" INTEGER NOT NULL REFERENCES "regular_rule" ON DELETE CASCADE,
  "receiver_id" INTEGER NOT NULL REFERENCES "receiver" ON DELETE CASCADE,
  "poll_template_id" INTEGER NOT NULL REFERENCES "poll_template" ON DELETE CASCADE,
  "send_at" TIMESTAMP WITH TIME ZONE NOT NULL
);

CREATE TABLE "send_log" (
  "id" SERIAL NOT NULL PRIMARY KEY,
  "is_failed" BOOL NOT NULL,
  "sent_at" TIMESTAMP WITH TIME ZONE NOT NULL,
  "error_msg" TEXT,
  "poll_id" TEXT
);
