CREATE TABLE "user" (
  "id" SERIAL NOT NULL PRIMARY KEY,
  "username" TEXT NOT NULL UNIQUE,
  "password" bytea NOT NULL,
  "is_admin" BOOL NOT NULL
);

CREATE TABLE "session" (
  "id" UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  "owner_id" INTEGER NOT NULL REFERENCES "user" ON DELETE CASCADE,
  "created_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW()
);

CREATE TABLE "poll_template" (
  "id" SERIAL NOT NULL PRIMARY KEY,
  "is_multiple" BOOL NOT NULL,
  "is_anonymous" BOOL NOT NULL,
  "duration" TIMESTAMP WITH TIME ZONE,
  "question" TEXT NOT NULL
);

CREATE TABLE "poll_template_option" (
  "id" SERIAL NOT NULL PRIMARY KEY,
  "poll_template_id" INTEGER NOT NULL REFERENCES "poll_template" ON DELETE CASCADE,
  "data" TEXT NOT NULL
);

CREATE TABLE "sender" (
  "id" SERIAL NOT NULL PRIMARY KEY,
  "user_id" INTEGER NOT NULL,
  "name" TEXT NOT NULL,
  "access_token_enc" bytea NOT NULL,
  "bot_access_token_enc" bytea,
  "bot_id" int,
  UNIQUE (user_id, bot_id),
  CHECK ((bot_access_token_enc is null) = (bot_id is null))
);

CREATE TABLE "receiver" (
  "sender_id" INTEGER NOT NULL REFERENCES "sender" ON DELETE CASCADE,
  "name" TEXT NOT NULL,
  "peer_id" INTEGER NOT NULL,
  PRIMARY KEY (sender_id, peer_id)
);

CREATE TABLE "rule" (
  "id" SERIAL NOT NULL PRIMARY KEY,
  "metadata" JSONB NOT NULL,
  "can_trigger" BOOL NOT NULL,
  "is_active" BOOL NOT NULL
);

CREATE TABLE "message_log" (
  "id" SERIAL NOT NULL PRIMARY KEY,
  "sent_at" TIMESTAMP WITH TIME ZONE NOT NULL,
  "error_msg" TEXT,
  "poll_id" TEXT,
  CHECK ((error_msg IS NULL) != (poll_id IS NULL))
);

CREATE FUNCTION delete_obsolete_rules() RETURNS trigger
LANGUAGE plpgsql
AS $$
BEGIN
  DELETE FROM "rule" WHERE can_trigger = false;
  RETURN NULL;
END;
$$;

CREATE TRIGGER trigger_delete_obsolete_rules
AFTER UPDATE OF can_trigger ON "rule"
EXECUTE PROCEDURE delete_obsolete_rules();
